# WebServiceDemo

./: README.md
RichbankClient/: build.gradle  settings.gradle
RichbankClient/src/main/java/com/example/richbankclient/: RichbankclientApplication.java  SoapTestRunner.java
RichbankClient/src/main/java/com/example/richbankclient/client/: OrderTimeSchClient.java  QuerySerGroupClient.java
RichbankClient/src/main/java/com/example/richbankclient/common/: SoapToDtoMapper.java
RichbankClient/src/main/resources/: application.yml
RichbankClient/src/main/resources/xsd/request/: OrderTimeSchRequest.xsd
RichbankClient/src/main/resources/xsd/response/: OrderTimeSchResponse.xsd  QuerySerGroupResponse.xsd
RichbankClient/src/test/java/com/example/richbankclient/: RichbankclientApplicationTests.java
RichbankServer/: build.gradle  settings.gradle
RichbankServer/src/main/java/com/example/richbank/: RichbankApplication.java  ServletInitializer.java
RichbankServer/src/main/java/com/example/richbank/config/: WebServiceConfig.java
RichbankServer/src/main/java/com/example/richbank/endpoint/: RichbankEndpoint.java
RichbankServer/src/main/java/com/example/richbank/init/: InitDataRichbankService.java
RichbankServer/src/main/java/com/example/richbank/request/orderTimeSch/: ObjectFactory.java  OrderTimeDataType.java  OrderTimeGroupType.java  OrderTimeMegaSilverType.java  OrderTimeResponseType.java  OrderTimeSch.java  OrderTimeSchResponse.java  OrderTimeSchResult.java  package-info.java
RichbankServer/src/main/java/com/example/richbank/request/querySerGroup/: ObjectFactory.java  QuerySerGroup.java  QuerySerGroupDataType.java  QuerySerGroupGroupType.java  QuerySerGroupMegaSilverType.java  QuerySerGroupResponse.java  QuerySerGroupResponseType.java  QuerySerGroupResultType.java  package-info.java
RichbankServer/src/main/java/com/example/richbank/ws/orderTimeSch/: ObjectFactory.java  OrderTimeDataType.java  OrderTimeGroupType.java  OrderTimeMegaSilverType.java  OrderTimeResponseType.java  OrderTimeSch.java  OrderTimeSchResponse.java  OrderTimeSchResult.java  package-info.java
RichbankServer/src/main/java/com/example/richbank/ws/querySerGroup/: ObjectFactory.java  QuerySerGroup.java  QuerySerGroupDataType.java  QuerySerGroupGroupType.java  QuerySerGroupMegaSilverType.java  QuerySerGroupResponse.java  QuerySerGroupResponseType.java  QuerySerGroupResultType.java  package-info.java
RichbankServer/src/main/resources/: application.properties  application.yml
RichbankServer/src/main/resources/xsd/: richbank.xsd
RichbankServer/src/main/resources/xsd/request/: QuerySerGroupRequest.xsd
RichbankServer/src/test/java/com/example/richbank/: RichbankApplicationTests.java
(+26 files in other folders)
